VITE_SUPABASE_PROJECT_ID="aqlfvojgkjevtlydqfhc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxbGZ2b2pna2pldnRseWRxZmhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3OTI2NTcsImV4cCI6MjA3MTM2ODY1N30.PfmsnxF5KjMz9vKcNYUu6LWvK0scCr_L8ihDO-1TpYU"
VITE_SUPABASE_URL="https://aqlfvojgkjevtlydqfhc.supabase.co"
